<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/*
			가상클래스 선택자(a :link)
			:link, :visited, :hover, :active 의미만 존재
		*/
		a:link {
		  color: red;
		}

		/* visited link */
		a:visited {
		  color: green;
		}

		/* mouse over link */
		a:hover {
		  color: hotpink;
		  background-color: transparent;
		  text-decoration: underline;
		}

		/* selected link */
		a:active {
		  color: blue;
		}
	/*
		css의 적용은 기존에 존재하는 태그(요소)만 가능할까요? >> 아니오
		ex) p, h3, div
		
		>>selector 활용하기(선택자)
		h1,h2,h3
		
		*선택자*
		1. 기존에 있는 태그들에 반영할 수 있음
		2. . >> class 반영
		3. # >> id 반영
	*/
	h1, h2, h3 {color:red;} /* 다중 선택자 */
	#kglim {color:gold;} /* #으로 만든 것은 id 이용        */
	.hong {color:blue;}  /* .으로 만든 것은 class 이용 */
	p{text-align:center;}
	</style>
</head>
<body>
	<a href="http://www.president.go.kr">방문하기</a>
	<br>
	<h1>선택자1</h1>
	<h2>선택자1</h2>
	<!--
		사용자 정의 CSS: id, class 를 사용해서 적용
		css, javascript, jquery 동일하게 활용
	 -->
	<p id="kglim">id라는 속성을 사용해서 css반영</p>
	<p class="hong">class라는 속성을 사용해서 css반영</p>
	
	<!-- bookmark -->
	<p><a href="#C4">Jump to Chapter 4</a></p>
	<p><a href="#C5">Jump to Chapter 10</a></p>

	<h2>Chapter 1</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 2</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 3</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C4">Chapter 4</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C5">Chapter 5</h2>
	<p>This chapter explains ba bla bla</p>

</body>
</html>